{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:5173/Portfolio/",
            "firefoxExecutable": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
            "webRoot": "${workspaceFolder}/portfolio-react",
            "pathMappings": [
                {
                    "url": "http://localhost:5173/Portfolio/",
                    "path": "${workspaceFolder}/portfolio-react/src"
                }
            ]
        }
    ]
}